{
  "name": "cherishbirth.com.au",
  "version": "2.12.3",
  "description": "Cherish Birth website",
  "private": true,
  "scripts": {
    "gulp": "gulp",
    "dev": "gulp dev",
    "start": "node server.js",
    "build": "cross-env NODE_ENV=production gulp",
    "clean": "gulp clean",
    "watch": "gulp watch",
    "serve": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cherish-birth/cherishbirth.com.au.git"
  },
  "author": "Ben Booth <bkbooth@gmail.com> (https://benbooth.dev)",
  "license": "ISC",
  "homepage": "https://cherishbirth.com.au",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "autoprefixer": "^10.4.27",
    "browser-sync": "^2.29.3",
    "cross-env": "^10.1.0",
    "cssnano": "^7.1.9",
    "del": "^6.1.1",
    "gulp": "^5.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-cache-bust": "^1.4.1",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.1.0",
    "gulp-sass": "^6.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "handlebars": "^4.7.9",
    "postcss": "^8.5.13",
    "pump": "^3.0.4",
    "sass": "^1.99.0"
  },
  "resolutions": {
    "lodash": "^4.18.1",
    "lodash.template": "^4.18.1",
    "minimatch": "^3.1.5"
  },
  "engines": {
    "node": ">=18"
  }
}
