{
  "name": "cherish-birth",
  "version": "1.4.5",
  "description": "Cherish Birth website",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "version": "npm run build:css && npm run build:js && git add --all public/",
    "build:css": "cleancss --source-map -r public/css/ -o public/css/style.min.css public/css/style.css",
    "build:js": "uglifyjs public/js/script.js -c -m -p 2 -o public/js/script.min.js --source-map public/js/script.min.js.map --source-map-url script.min.js.map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/bkbooth/cherish-birth.git"
  },
  "author": "Ben Booth <bkbooth@gmail.com>",
  "license": "ISC",
  "homepage": "https://cherishbirth.com.au"
}
